{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "iblopay-admin": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/iblopay-admin",
      "sourceRoot": "projects/iblopay-admin/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/iblopay-admin",
            "index": "projects/iblopay-admin/src/index.html",
            "browser": "projects/iblopay-admin/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/iblopay-admin/tsconfig.app.json",
            "assets": [
              "projects/iblopay-admin/src/favicon.ico",
              "projects/iblopay-admin/src/assets"
            ],
            "styles": [
              "projects/iblopay-admin/src/styles.css",
              "node_modules/@fortawesome/fontawesome-free/css/all.min.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "12kb",
                  "maximumError": "24kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "iblopay-admin:build:production"
            },
            "development": {
              "buildTarget": "iblopay-admin:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "buildTarget": "iblopay-admin:build",
            "port": 10800,
            "host": "0.0.0.0",
            "open": false
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "iblopay-admin:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/iblopay-admin/tsconfig.spec.json",
            "assets": [
              "projects/iblopay-admin/src/favicon.ico",
              "projects/iblopay-admin/src/assets"
            ],
            "styles": [
              "projects/iblopay-admin/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "iblopay-providers": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/iblopay-providers",
      "sourceRoot": "projects/iblopay-providers/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/iblopay-providers",
            "index": "projects/iblopay-providers/src/index.html",
            "browser": "projects/iblopay-providers/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/iblopay-providers/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/iblopay-providers/src/favicon.ico",
              "projects/iblopay-providers/src/assets"
            ],
            "styles": [
              "projects/iblopay-providers/src/styles.scss",
              "node_modules/@fortawesome/fontawesome-free/css/all.min.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "iblopay-providers:build:production"
            },
            "development": {
              "buildTarget": "iblopay-providers:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "buildTarget": "iblopay-providers:build",
            "port": 11200,
            "host": "0.0.0.0",
            "open": false
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "iblopay-providers:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/iblopay-providers/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/iblopay-providers/src/favicon.ico",
              "projects/iblopay-providers/src/assets"
            ],
            "styles": [
              "projects/iblopay-providers/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "iblopay-public": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/iblopay-public",
      "sourceRoot": "projects/iblopay-public/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/iblopay-public",
            "index": "projects/iblopay-public/src/index.html",
            "browser": "projects/iblopay-public/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/iblopay-public/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/iblopay-public/src/favicon.ico",
              "projects/iblopay-public/src/assets"
            ],
            "styles": [
              "projects/iblopay-public/src/styles.scss",
              "node_modules/@fortawesome/fontawesome-free/css/all.min.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "iblopay-public:build:production"
            },
            "development": {
              "buildTarget": "iblopay-public:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "buildTarget": "iblopay-public:build",
            "port": 80,
            "host": "0.0.0.0",
            "open": false
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "iblopay-public:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/iblopay-public/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/iblopay-public/src/favicon.ico",
              "projects/iblopay-public/src/assets"
            ],
            "styles": [
              "projects/iblopay-public/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "32983861-a246-4e64-858f-0a49f055ceb9"
  }
}